# ProyectoFinal_SosaFernando

./: README.md  pom.xml  testng.xml
src/main/java/ar/com/sosa/orangehrm/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/ar/com/sosa/orangehrm/runner/: Hooks.java  TestRunner.java
src/test/java/ar/com/sosa/orangehrm/steps/: FlujoPrincipalSteps.java
src/test/resources/features/: flujo_completo.feature
